{
  "name": "bootstrap-growl",
  "version": "1.1.1",
  "homepage": "https://github.com/softwarespot/bootstrap-growl.git",
  "description": "Pretty simple jQuery plugin that turns standard Bootstrap alerts into hovering 'Growl-like' notifications.",
  "main": "bootstrap-growl.js",
  "keywords": [
  ],
  "license": "MIT",
  "ignore": [
  ],
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "devDependencies": {
  }
}
