{
    "name" : "bootstrap-growl",
    "version" : "1.2.2",
    "license": "MIT",
    "repository": "https://github.com/softwarespot/bootstrap-growl.git",
    "devDependencies" : {
        "grunt" :                       "latest",
        "grunt-contrib-uglify":         "*",
        "grunt-contrib-jshint":         "*",
        "grunt-contrib-watch":          "*",
        "matchdep":                     "*"
    }
}
